{
  "name": "com.vm233.vm-odin-extensions",
  "version": "1.0.0",
  "displayName": "VM Odin Extensions",
  "description": "Odin Inspector attributes, drawers, and validation helpers used by VMFramework projects.",
  "unity": "2022.3",
  "author": {
    "name": "VM233"
  }
}
