{
    "name": "VMOdinExtensions.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f5b42f5d067c7814d9b2dbeddfb9cb99",
        "GUID:c6e19d63eaa36bc49941accf213dda33",
        "GUID:f7476dd33af1a434b907ab43f8ec6be3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}